<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Todo Management App</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="todo-app.css">
</head>

<body>
  <main class="TodoPageMain">
    <article>
      <h1 class="TodoPage-title">My Todo-list</h1>
      <section class="AddTodo">
        <input class="AddTodo-text" type="text" placeholder="What's next?">
        <input class="AddTodo-date" type="date">
        <input class="AddTodo-button" type="button" value="Add">
      </section>

      <section class="TodoSection">
        <div class="TodoSectionTitle">
          <p class="TodoSectionTitle-text">Due Today</p>
          <p class="TodoSectionTitle-remainingCount">0/4</p>
        </div>
        <ul>
          <li class="TodoItem">
            <label class="TodoItem-container">
              <input class="TodoItem-checkbox" type="checkbox" />
              Submit SaaS 201 project
              <p class="TodoItem-overdueLabel">Overdue</p>
              <a href="javascript:void(0)" class="TodoItem-delete">
                <img src="trashcan.svg" />
              </a>
            </label>
          </li>
          <li class="TodoItem">
            <label class="TodoItem-container">
              <input class="TodoItem-checkbox" type="checkbox" />
              Call accountant
              <a href="javascript:void(0)" class="TodoItem-delete">
                <img src="trashcan.svg" />
              </a>
            </label>
          </li>
        </ul>
      </section>
    </article>
  </main>
</body>

</html>